# rinha-de-backend-2024-q1

participacao/: init.sql
src/: Dockerfile  Program.cs  Result.cs  appsettings.json  rinha-de-backend-2024-q1.csproj  rinha-de-backend-2024-q1.http  rinha-de-backend-2024-q1.sln
src/Context/: AppDbContext.cs
src/Entities/: Cliente.cs  Saldo.cs  Transacao.cs  TransacaoRequest.cs
src/Exceptions/: DatabaseOperationException.cs  InvalidRequestException.cs  NotFoundException.cs  ValidationFailedException.cs
src/Properties/: launchSettings.json
src/Repository/: ClienteRepository.cs  IClienteRepository.cs  ISaldoRepository.cs  ITransacaoRepository.cs  SaldoRepository.cs  TransacaoRepository.cs
src/Services/: ExtratoResponse.cs  ExtratoService.cs  IExtratoService.cs  ITransacaoService.cs  IValidationService.cs  SaldoResponse.cs  TransacaoResponse.cs  TransacaoService.cs  UltimaTransacaoUniqueResponse.cs  ValidationService.cs
